protos/cart.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "product.proto";

package cart;


message cartItemId {
    string cartItemId = 1;
}

message cartItem {
    product.product product = 1;
    int32 quantity = 2;
}

message cart {
    string userId = 1;                 
    repeated cartItem items = 2;       
    float totalPrice = 3;
    string status = 4;                 
}

message cartId {
    string cartId = 1;
}

message userId {
    string userId = 1;
}


service cartService {
    rpc createCartItem(cartItem) returns (cartItem);
    rpc updateCartItem(cartItem) returns (cartItem);
    
    rpc getCartByUserId(userId) returns (cart);
    rpc createCart (cart) returns (cartId);
    rpc getCart(cartId) returns (cart);
    rpc updateCart(cart) returns (cart);
    rpc deleteCart(cartId) returns (google.protobuf.Empty);
}
